PORT=4000

MONGODB_URL=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=123456789
JWT_EXPIRES=7d 
COOKIE_EXPIRES=7

CLOUDINARY_NAME=drml9pn5c
CLOUDINARY_API_KEY=952897435917944
CLOUDINARY_API_SECRET=l0lBP26E70oIzgel2o10pDjEUoo
